# springcloud-zuul

./: README.md
springcloud-zuul/: node-service.js  pom.xml
springcloud-zuul/api-gateway-service/: pom.xml
springcloud-zuul/api-gateway-service/src/main/java/com/zhihao/miao/: ZuulApplication.java
springcloud-zuul/api-gateway-service/src/main/java/com/zhihao/miao/fallback/: MyFallbackProvider.java
springcloud-zuul/api-gateway-service/src/main/java/com/zhihao/miao/filter/: DefaultRedirectFilter.java  ErrorFilter.java  SendNewErrorFilter.java  ThrowExceptionFilter.java
springcloud-zuul/api-gateway-service/src/main/resources/: application.yml  application.yml.demo2
springcloud-zuul/eurekaservice-server/: pom.xml
springcloud-zuul/eurekaservice-server/src/main/java/com/zhihao/miao/eureka/: EurekaApplication.java
springcloud-zuul/order-service/: pom.xml
springcloud-zuul/order-service/src/main/java/com/zhihao/miao/order/: OrderApplication.java
springcloud-zuul/order-service/src/main/java/com/zhihao/miao/order/bean/: User.java
springcloud-zuul/order-service/src/main/java/com/zhihao/miao/order/controller/: OrderController.java
springcloud-zuul/order-service/src/main/resources/: application.yml
springcloud-zuul/pay-service/: pom.xml
springcloud-zuul/pay-service/src/main/java/com/zhihao/miao/pay/: PayApplication.java
springcloud-zuul/pay-service/src/main/java/com/zhihao/miao/pay/bean/: Order.java
springcloud-zuul/pay-service/src/main/java/com/zhihao/miao/pay/controller/: PayController.java
springcloud-zuul/pay-service/src/main/resources/: application.yml
springcloud-zuul/user-service/: pom.xml
springcloud-zuul/user-service/src/main/java/com/zhihao/miao/user/: UserApplication.java
springcloud-zuul/user-service/src/main/java/com/zhihao/miao/user/bean/: User.java
springcloud-zuul/user-service/src/main/java/com/zhihao/miao/user/controller/: FileUploadController.java  UserController.java  UserController2.java
springcloud-zuul/user-service/src/main/resources/: application.yml
springcloud-zuul/user-service/src/main/resources/static/: hello.html
springcloud-zuul/zuul-service/: pom.xml
springcloud-zuul/zuul-service/src/main/java/com/zhihao/miao/: ZuulApplication.java
springcloud-zuul/zuul-service/src/main/java/com/zhihao/miao/controller/: HelloController.java
springcloud-zuul/zuul-service/src/main/java/com/zhihao/miao/exception/: DidiErrorAttributes.java  GlobalExceptionHandler.java
springcloud-zuul/zuul-service/src/main/java/com/zhihao/miao/filter/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
springcloud-zuul/zuul-service/src/main/resources/: application.yml
springcloud-zuul/zuul-sidecar/: pom.xml
springcloud-zuul/zuul-sidecar/src/main/java/com/zhihao/miao/: SidecarApplication.java
